jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ls?serverTimezone=GMT
#?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&testOnBorrow=true&validationQuery=select 1
#jdbc.username=scott
#jdbc.password=tiger
jdbc.username=root
jdbc.password=root